# Configuration file

AdamantiumTinkerTools {
    # null [range: 0.0 ~ 30.0, default: 2.5]
    S:AdamantiumBowDamageBonus=2.5

    # null [range: 0.0 ~ 10.0, default: 0.5]
    S:AdamantiumBowDrawSpeed=0.5

    # null [range: 0.0 ~ 10.0, default: 1.3]
    S:AdamantiumBowRangeMod=1.3

    # null [range: 0.0 ~ 100.0, default: 3.5]
    S:AdamantiumDamageVsEntity=3.5

    # null [range: -10000 ~ 10000, default: 80]
    I:AdamantiumExtraDurability=80

    # null [range: -10000 ~ 10000, default: 75]
    I:AdamantiumHandleDurability=75

    # null [range: 0.0 ~ 30.0, default: 1.2]
    S:AdamantiumHandleModifer=1.2

    # null [range: 1 ~ 127, default: 2]
    I:AdamantiumHarvestLevel=2

    # null [range: -100.0 ~ 100.0, default: 13.8]
    S:AdamantiumHarvestSpeed=13.8

    # null [range: 1 ~ 400000, default: 1000]
    I:AdamantiumHeadDurability=1000
}


ArgoniteTinkerTools {
    # null [range: 0.0 ~ 30.0, default: -1.0]
    S:ArgoniteBowDamageBonus=-1.0

    # null [range: 0.0 ~ 10.0, default: 0.2]
    S:ArgoniteBowDrawSpeed=0.2

    # null [range: 0.0 ~ 10.0, default: 0.4]
    S:ArgoniteBowRangeMod=0.4

    # null [range: 0.0 ~ 100.0, default: 2.9]
    S:ArgoniteDamageVsEntity=2.9

    # null [range: -10000 ~ 10000, default: 120]
    I:ArgoniteExtraDurability=120

    # null [range: -10000 ~ 10000, default: 55]
    I:ArgoniteHandleDurability=55

    # null [range: 0.0 ~ 30.0, default: 1.15]
    S:ArgoniteHandleModifer=1.15

    # null [range: 1 ~ 127, default: 3]
    I:ArgoniteHarvestLevel=3

    # null [range: -100.0 ~ 100.0, default: 8.0]
    S:ArgoniteHarvestSpeed=8.0

    # null [range: 1 ~ 400000, default: 1300]
    I:ArgoniteHeadDurability=1300
}


AshstoneTinkerTools {
    # null [range: 0.0 ~ 30.0, default: -1.0]
    S:AshstoneBowDamageBonus=-1.0

    # null [range: 0.0 ~ 10.0, default: 0.2]
    S:AshstoneBowDrawSpeed=0.2

    # null [range: 0.0 ~ 10.0, default: 0.4]
    S:AshstoneBowRangeMod=0.4

    # null [range: 0.0 ~ 100.0, default: 1.9]
    S:AshstoneDamageVsEntity=1.9

    # null [range: -10000 ~ 10000, default: 66]
    I:AshstoneExtraDurability=66

    # null [range: -10000 ~ 10000, default: 35]
    I:AshstoneHandleDurability=35

    # null [range: 0.0 ~ 30.0, default: 1.4]
    S:AshstoneHandleModifer=1.4

    # null [range: 1 ~ 127, default: 3]
    I:AshstoneHarvestLevel=3

    # null [range: -100.0 ~ 100.0, default: 16.0]
    S:AshstoneHarvestSpeed=16.0

    # null [range: 1 ~ 400000, default: 900]
    I:AshstoneHeadDurability=900
}


Blocks {

    "Block of Zinc" {
        # block can serve as a beacon base [default: true]
        B:beaconBase=true

        # Set false to disable creation [default: true]
        B:enabled=false

        # how many hits it takes to break a block [range: 0.0 ~ 32000.0, default: 7.0]
        S:hardness=7.0

        # level required to harvest this block (0=wood, 3=diamond) [range: 0 ~ 8, default: 0]
        I:harvestLevel=0

        # tool Class [default: pickaxe]
        S:harvestTool=pickaxe

        # Amount of light emitted (1.0F is max torchlight) [range: 0.0 ~ 1.0, default: 0.0]
        S:lightValue=0.0

        # how much this block can resist explosions [range: 0.0 ~ 32000.0, default: 12.0]
        S:resistance=12.0

        # is literally unbreakable? [default: false]
        B:unbreakable=false
    }

    "Block of Brass" {
        # block can serve as a beacon base [default: true]
        B:beaconBase=true

        # Set false to disable creation [default: true]
        B:enabled=false

        # how many hits it takes to break a block [range: 0.0 ~ 32000.0, default: 7.0]
        S:hardness=7.0

        # level required to harvest this block (0=wood, 3=diamond) [range: 0 ~ 8, default: 0]
        I:harvestLevel=0

        # tool Class [default: pickaxe]
        S:harvestTool=pickaxe

        # Amount of light emitted (1.0F is max torchlight) [range: 0.0 ~ 1.0, default: 0.0]
        S:lightValue=0.0

        # how much this block can resist explosions [range: 0.0 ~ 32000.0, default: 12.0]
        S:resistance=12.0

        # is literally unbreakable? [default: false]
        B:unbreakable=false
    }

}


CinderstoneTinkerTools {
    # null [range: 0.0 ~ 30.0, default: -1.0]
    S:CinderstoneBowDamageBonus=-1.0

    # null [range: 0.0 ~ 10.0, default: 0.2]
    S:CinderstoneBowDrawSpeed=0.2

    # null [range: 0.0 ~ 10.0, default: 0.4]
    S:CinderstoneBowRangeMod=0.4

    # null [range: 0.0 ~ 100.0, default: 7.0]
    S:CinderstoneDamageVsEntity=7.0

    # null [range: -10000 ~ 10000, default: -8]
    I:CinderstoneExtraDurability=-8

    # null [range: -10000 ~ 10000, default: -5]
    I:CinderstoneHandleDurability=-5

    # null [range: 0.0 ~ 30.0, default: 0.75]
    S:CinderstoneHandleModifer=0.75

    # null [range: 1 ~ 127, default: 0]
    I:CinderstoneHarvestLevel=0

    # null [range: -100.0 ~ 100.0, default: 10.0]
    S:CinderstoneHarvestSpeed=10.0

    # null [range: 1 ~ 400000, default: 35]
    I:CinderstoneHeadDurability=35
}


DragonbezoarTinkerTools {
    # null [range: 0.0 ~ 30.0, default: 7.5]
    S:DragonBezoarBowDamageBonus=7.5

    # null [range: 0.0 ~ 10.0, default: 0.2]
    S:DragonBezoarBowDrawSpeed=0.2

    # null [range: 0.0 ~ 10.0, default: 1.6]
    S:DragonBezoarBowRangeMod=1.6

    # null [range: 0.0 ~ 100.0, default: 8.8]
    S:DragonBezoarDamageVsEntity=8.8

    # null [range: -10000 ~ 10000, default: 165]
    I:DragonBezoarExtraDurability=165

    # null [range: -10000 ~ 10000, default: 98]
    I:DragonBezoarHandleDurability=98

    # null [range: 0.0 ~ 30.0, default: 1.75]
    S:DragonBezoarHandleModifer=1.75

    # null [range: 1 ~ 127, default: 6]
    I:DragonBezoarHarvestLevel=6

    # null [range: -100.0 ~ 100.0, default: 16.0]
    S:DragonBezoarHarvestSpeed=16.0

    # null [range: 1 ~ 400000, default: 4100]
    I:DragonBezoarHeadDurability=4100
}


DragonstoneTinkerTools {
    # null [range: 0.0 ~ 30.0, default: 6.0]
    S:DragonstoneBowDamageBonus=6.0

    # null [range: 0.0 ~ 10.0, default: 0.2]
    S:DragonstoneBowDrawSpeed=0.2

    # null [range: 0.0 ~ 10.0, default: 0.4]
    S:DragonstoneBowRangeMod=0.4

    # null [range: 0.0 ~ 100.0, default: 7.9]
    S:DragonstoneDamageVsEntity=7.9

    # null [range: -10000 ~ 10000, default: 150]
    I:DragonstoneExtraDurability=150

    # null [range: -10000 ~ 10000, default: 95]
    I:DragonstoneHandleDurability=95

    # null [range: 0.0 ~ 30.0, default: 1.65]
    S:DragonstoneHandleModifer=1.65

    # null [range: 1 ~ 127, default: 4]
    I:DragonstoneHarvestLevel=4

    # null [range: -100.0 ~ 100.0, default: 10.0]
    S:DragonstoneHarvestSpeed=10.0

    # null [range: 1 ~ 400000, default: 4000]
    I:DragonstoneHeadDurability=4000
}


ExtraFuel {
    # null [default: true]
    B:enableSteamAsFule=true

    # null [default: true]
    B:enableSuperLavaFule=true

    # How long each use lasts [range: 1 ~ 1000, default: 50]
    I:steamTime=50

    # How mouch is used at a time [range: 1 ~ 1000, default: 250]
    I:steamUse=250

    # How long each use lasts [range: 1 ~ 1000, default: 600]
    I:superLavaTime=600

    # How mouch is used at a time [range: 1 ~ 1000, default: 2]
    I:superLavaUse=2
}


FyriteTinkerTools {
    # null [range: 0.0 ~ 30.0, default: -1.0]
    S:FyriteBowDamageBonus=-1.0

    # null [range: 0.0 ~ 10.0, default: 0.2]
    S:FyriteBowDrawSpeed=0.2

    # null [range: 0.0 ~ 10.0, default: 0.4]
    S:FyriteBowRangeMod=0.4

    # null [range: 0.0 ~ 100.0, default: 7.0]
    S:FyriteDamageVsEntity=7.0

    # null [range: -10000 ~ 10000, default: 30]
    I:FyriteExtraDurability=30

    # null [range: -10000 ~ 10000, default: 35]
    I:FyriteHandleDurability=35

    # null [range: 0.0 ~ 30.0, default: 0.65]
    S:FyriteHandleModifer=0.65

    # null [range: 1 ~ 127, default: 3]
    I:FyriteHarvestLevel=3

    # null [range: -100.0 ~ 100.0, default: 8.0]
    S:FyriteHarvestSpeed=8.0

    # null [range: 1 ~ 400000, default: 150]
    I:FyriteHeadDurability=150
}


IllumeniteTinkerTools {
    # null [range: 0.0 ~ 30.0, default: -1.0]
    S:IllumeniteBowDamageBonus=-1.0

    # null [range: 0.0 ~ 10.0, default: 0.2]
    S:IllumeniteBowDrawSpeed=0.2

    # null [range: 0.0 ~ 10.0, default: 0.4]
    S:IllumeniteBowRangeMod=0.4

    # null [range: 0.0 ~ 100.0, default: 3.9]
    S:IllumeniteDamageVsEntity=3.9

    # null [range: -10000 ~ 10000, default: 40]
    I:IllumeniteExtraDurability=40

    # null [range: -10000 ~ 10000, default: 15]
    I:IllumeniteHandleDurability=15

    # null [range: 0.0 ~ 30.0, default: 1.05]
    S:IllumeniteHandleModifer=1.05

    # null [range: 1 ~ 127, default: 3]
    I:IllumeniteHarvestLevel=3

    # null [range: -100.0 ~ 100.0, default: 8.0]
    S:IllumeniteHarvestSpeed=8.0

    # null [range: 1 ~ 400000, default: 700]
    I:IllumeniteHeadDurability=700
}


MalachiteTinkerTools {
    # null [range: 0.0 ~ 30.0, default: -1.0]
    S:MalachiteBowDamageBonus=-1.0

    # null [range: 0.0 ~ 10.0, default: 0.2]
    S:MalachiteBowDrawSpeed=0.2

    # null [range: 0.0 ~ 10.0, default: 0.4]
    S:MalachiteBowRangeMod=0.4

    # null [range: 0.0 ~ 100.0, default: 3.0]
    S:MalachiteDamageVsEntity=3.0

    # null [range: -10000 ~ 10000, default: 75]
    I:MalachiteExtraDurability=75

    # null [range: -10000 ~ 10000, default: 55]
    I:MalachiteHandleDurability=55

    # null [range: 0.0 ~ 30.0, default: 1.2]
    S:MalachiteHandleModifer=1.2

    # null [range: 1 ~ 127, default: 3]
    I:MalachiteHarvestLevel=3

    # null [range: -100.0 ~ 100.0, default: 9.0]
    S:MalachiteHarvestSpeed=9.0

    # null [range: 1 ~ 400000, default: 700]
    I:MalachiteHeadDurability=700
}


MythrilTinkerTools {
    # null [range: 0.0 ~ 30.0, default: 2.0]
    S:MythrilBowDamageBonus=2.0

    # null [range: 0.0 ~ 10.0, default: 0.9]
    S:MythrilBowDrawSpeed=0.9

    # null [range: 0.0 ~ 10.0, default: 1.2]
    S:MythrilBowRangeMod=1.2

    # null [range: 0.0 ~ 100.0, default: 3.0]
    S:MythrilDamageVsEntity=3.0

    # null [range: -10000 ~ 10000, default: 60]
    I:MythrilExtraDurability=60

    # null [range: -10000 ~ 10000, default: 65]
    I:MythrilHandleDurability=65

    # null [range: 0.0 ~ 30.0, default: 1.15]
    S:MythrilHandleModifer=1.15

    # null [range: 1 ~ 127, default: 2]
    I:MythrilHarvestLevel=2

    # null [range: -100.0 ~ 100.0, default: 7.9]
    S:MythrilHarvestSpeed=7.9

    # null [range: 1 ~ 1000, default: 650]
    I:MythrilHeadDurability=650
}


OnyxTinkerTools {
    # null [range: 0.0 ~ 30.0, default: 4.0]
    S:OnyxBowDamageBonus=4.0

    # null [range: 0.0 ~ 10.0, default: 0.7]
    S:OnyxBowDrawSpeed=0.7

    # null [range: 0.0 ~ 10.0, default: 1.3]
    S:OnyxBowRangeMod=1.3

    # null [range: 0.0 ~ 100.0, default: 4.0]
    S:OnyxDamageVsEntity=4.0

    # null [range: -10000 ~ 10000, default: 110]
    I:OnyxExtraDurability=110

    # null [range: -10000 ~ 10000, default: 275]
    I:OnyxHandleDurability=275

    # null [range: 0.0 ~ 30.0, default: 0.95]
    S:OnyxHandleModifer=0.95

    # null [range: 1 ~ 127, default: 4]
    I:OnyxHarvestLevel=4

    # null [range: -100.0 ~ 100.0, default: 9.9]
    S:OnyxHarvestSpeed=9.9

    # null [range: 1 ~ 400000, default: 3000]
    I:OnyxHeadDurability=3000
}


Ores {

    "Zinc Ore" {
        # block can serve as a beacon base [default: false]
        B:beaconBase=false

        # Set false to disable generation of this ore [default: true]
        B:enableOreGen=false

        # Set false to disable creation [default: true]
        B:enabled=false

        # how many hits it takes to break a block [range: 0.0 ~ 32000.0, default: 1.7]
        S:hardness=1.7

        # level required to harvest this block (0=wood, 3=diamond) [range: 0 ~ 8, default: 1]
        I:harvestLevel=1

        # tool Class [default: pickaxe]
        S:harvestTool=pickaxe

        # Amount of light emitted (1.0F is max torchlight) [range: 0.0 ~ 1.0, default: 0.0]
        S:lightValue=0.0

        # maximum height in the world that the block can spawn at [range: 1 ~ 255, default: 80]
        I:maxHeight=80

        # minimum height in the world that the block can spawn at [range: 1 ~ 254, default: 30]
        I:minHeight=30

        # how much this block can resist explosions [range: 0.0 ~ 32000.0, default: 5.0]
        S:resistance=5.0

        # number of generated blocks per chunk [range: 0 ~ 65280, default: 20]
        I:spawnRate=20

        # is literally unbreakable? [default: false]
        B:unbreakable=false

        # maximum number of blocks that can generate adjacent to each other in a vein [range: 0 ~ 65280, default: 4]
        I:veinSize=4
    }

}


PyralisTinkerTools {
    # null [range: 0.0 ~ 30.0, default: -1.0]
    S:PyralisBowDamageBonus=-1.0

    # null [range: 0.0 ~ 10.0, default: 0.2]
    S:PyralisBowDrawSpeed=0.2

    # null [range: 0.0 ~ 10.0, default: 0.4]
    S:PyralisBowRangeMod=0.4

    # null [range: 0.0 ~ 100.0, default: 7.9]
    S:PyralisDamageVsEntity=7.9

    # null [range: -10000 ~ 10000, default: 110]
    I:PyralisExtraDurability=110

    # null [range: -10000 ~ 10000, default: 50]
    I:PyralisHandleDurability=50

    # null [range: 0.0 ~ 30.0, default: 1.15]
    S:PyralisHandleModifer=1.15

    # null [range: 1 ~ 127, default: 4]
    I:PyralisHarvestLevel=4

    # null [range: -100.0 ~ 100.0, default: 12.0]
    S:PyralisHarvestSpeed=12.0

    # null [range: 1 ~ 400000, default: 3000]
    I:PyralisHeadDurability=3000
}


SinisiteTinkerTools {
    # null [range: 0.0 ~ 30.0, default: 7.0]
    S:SinisiteBowDamageBonus=7.0

    # null [range: 0.0 ~ 10.0, default: 0.7]
    S:SinisiteBowDrawSpeed=0.7

    # null [range: 0.0 ~ 10.0, default: 1.4]
    S:SinisiteBowRangeMod=1.4

    # null [range: 0.0 ~ 100.0, default: 7.9]
    S:SinisiteDamageVsEntity=7.9

    # null [range: -10000 ~ 10000, default: 150]
    I:SinisiteExtraDurability=150

    # null [range: -10000 ~ 10000, default: 95]
    I:SinisiteHandleDurability=95

    # null [range: 0.0 ~ 30.0, default: 1.65]
    S:SinisiteHandleModifer=1.65

    # null [range: 1 ~ 127, default: 5]
    I:SinisiteHarvestLevel=5

    # null [range: -100.0 ~ 100.0, default: 17.0]
    S:SinisiteHarvestSpeed=17.0

    # null [range: 1 ~ 400000, default: 3600]
    I:SinisiteHeadDurability=3600
}


ThrakaTinkerTools {
    # null [range: 0.0 ~ 30.0, default: -1.0]
    S:ThrakaBowDamageBonus=-1.0

    # null [range: 0.0 ~ 10.0, default: 0.2]
    S:ThrakaBowDrawSpeed=0.2

    # null [range: 0.0 ~ 10.0, default: 0.4]
    S:ThrakaBowRangeMod=0.4

    # null [range: 0.0 ~ 100.0, default: 2.9]
    S:ThrakaDamageVsEntity=2.9

    # null [range: -10000 ~ 10000, default: 35]
    I:ThrakaExtraDurability=35

    # null [range: -10000 ~ 10000, default: 25]
    I:ThrakaHandleDurability=25

    # null [range: 0.0 ~ 30.0, default: 1.1]
    S:ThrakaHandleModifer=1.1

    # null [range: 1 ~ 127, default: 3]
    I:ThrakaHarvestLevel=3

    # null [range: -100.0 ~ 100.0, default: 14.0]
    S:ThrakaHarvestSpeed=14.0

    # null [range: 1 ~ 400000, default: 825]
    I:ThrakaHeadDurability=825
}


ThyriumTinkerTools {
    # null [range: 0.0 ~ 30.0, default: 4.0]
    S:ThyriumBowDamageBonus=4.0

    # null [range: 0.0 ~ 10.0, default: 0.95]
    S:ThyriumBowDrawSpeed=0.95

    # null [range: 0.0 ~ 10.0, default: 1.6]
    S:ThyriumBowRangeMod=1.6

    # null [range: 0.0 ~ 100.0, default: 6.0]
    S:ThyriumDamageVsEntity=6.0

    # null [range: -10000 ~ 10000, default: 120]
    I:ThyriumExtraDurability=120

    # null [range: -10000 ~ 10000, default: 85]
    I:ThyriumHandleDurability=85

    # null [range: 0.0 ~ 30.0, default: 1.5]
    S:ThyriumHandleModifer=1.5

    # null [range: 1 ~ 127, default: 3]
    I:ThyriumHarvestLevel=3

    # null [range: -100.0 ~ 100.0, default: 21.25]
    S:ThyriumHarvestSpeed=21.25

    # null [range: 1 ~ 400000, default: 1800]
    I:ThyriumHeadDurability=1800
}


Toggles {
    # null [default: false]
    B:cinderstoneSmelteryRecipe=false

    # null [default: false]
    B:dragonbezoarSmelteryRecipe=false

    # Requires Zinc to be enabled, usefull to only add Zinc if you have a mod that adds Brass but not Zinc, like Thaumcraft [default: true]
    B:enableBrass=false

    # Casting Gems doesnt look quite right [default: false]
    B:enableGemsMelting=false

    # null [default: true]
    B:enableZinc=false

    # force enable fusion support [default: false]
    B:forcefusion=false

    # force enable netherrocks support [default: false]
    B:forcenether=false

    # force enable simple ores support [default: false]
    B:forcesimple=false

    # null [default: false]
    B:pyralisSmelteryRecipe=false

    # Requires Gems Melting [default: false]
    B:sinisiteSmelteryRecipe=false

    # Requires Gems Melting [default: false]
    B:thrakaSmelteryRecipe=false

    # null [default: false]
    B:thyriumSmelteryRecipe=false
}


