# Configuration file

##########################################################################################################
# Name Color @ Max Health
#--------------------------------------------------------------------------------------------------------#
# RGBA values for NAMES with MAXIMUM health
##########################################################################################################

"Name Color @ Max Health" {
    #  [range: 0 ~ 255, default: 255]
    I:"§cRed"=255

    #  [range: 0 ~ 255, default: 255]
    I:"§aGreen"=255

    #  [range: 0 ~ 255, default: 255]
    I:"§9Blue"=255

    #  [range: 0.0 ~ 1.0, default: 1.0]
    #  0.0 = transparent, 1.0 = opaque
    D:"§7Alpha"=0
}


##########################################################################################################
# Name Color @ Min Health
#--------------------------------------------------------------------------------------------------------#
# RGBA values for NAMES with MINIMUM health
##########################################################################################################

"Name Color @ Min Health" {
    #  [range: 0 ~ 255, default: 255]
    I:"§cRed"=255

    #  [range: 0 ~ 255, default: 0]
    I:"§aGreen"=0

    #  [range: 0 ~ 255, default: 0]
    I:"§9Blue"=0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    #  0.0 = transparent, 1.0 = opaque
    D:"§7Alpha"=0
}


##########################################################################################################
# Plate Color @ Max Health
#--------------------------------------------------------------------------------------------------------#
# RGBA values for BACKGROUNDS with MAXIMUM health
##########################################################################################################

"Plate Color @ Max Health" {
    #  [range: 0 ~ 255, default: 0]
    I:"§cRed"=0

    #  [range: 0 ~ 255, default: 0]
    I:"§aGreen"=0

    #  [range: 0 ~ 255, default: 0]
    I:"§9Blue"=0

    #  [range: 0.0 ~ 1.0, default: 0.25]
    #  0.0 = transparent, 1.0 = opaque
    D:"§7Alpha"=0
}


##########################################################################################################
# Plate Color @ Min Health
#--------------------------------------------------------------------------------------------------------#
# RGBA values for BACKGROUNDS with MINIMUM health
##########################################################################################################

"Plate Color @ Min Health" {
    #  [range: 0 ~ 255, default: 192]
    I:"§cRed"=0

    #  [range: 0 ~ 255, default: 0]
    I:"§aGreen"=0

    #  [range: 0 ~ 255, default: 0]
    I:"§9Blue"=0

    #  [range: 0.0 ~ 1.0, default: 0.25]
    #  0.0 = transparent, 1.0 = opaque
    D:"§7Alpha"=0
}


##########################################################################################################
# Settings
#--------------------------------------------------------------------------------------------------------#
# Toggles for features
##########################################################################################################

Settings {
    #  [default: false]
    #  §2true§r: Always see names, even when the HUD is off.
    # §4false§r: Only see names when the HUD is on. §b[vanilla]§r
    B:"Names Without HUD"=false

    #  [default: true]
    #  §2true§r: Apply Name Pain coloring to mob names.
    # §4false§r: Keep original coloring on mob names. §b[vanilla]§r
    B:"Apply to Mobs"=true

    #  [default: true]
    #  §2true§r: Always see the names of your tames.
    # §4false§r: Only see mob names when looking at them. §b[vanilla]§r
    B:"Tames Always Named"=true

    #  [default: false]
    #  §2true§r: See your own name in 3rd-person view.
    # Inventory view may have issues.
    # §4false§r: Never see your nameplate. §b[vanilla]§r
    B:"See Your Name"=false

    #  [default: false]
    #  §2true§r: Apply Name Pain coloring to scoreboards.
    # §4false§r: Keep original coloring on scoreboards. §b[vanilla]§r
    B:"Apply to Scoreboards"=false

    #  [default: false]
    #  §2true§r: Remove existing formatting from nameplate text.
    # §4false§r: Formatting like team colors might override Name Pain coloring on text. Plates will still be colorable.
    B:"Strip Format"=false
}


