# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
		Did You Know? Modders who abandon 1.12.2 are sent to The Beneath.
		Did You Know? All the world's problems would be solved if OptiFine was open source.
		Did You Know? Trying to cheese the modpack is a felony.
		Smell something bad? It's likely Trevor!
		Leaves will soften fall damage, but will break on impact.
		You can climb most trees!
		Make sure your livestock are well-fed, happy, and have decent shelter.
		Trees will fall down based on the direction you chop them. Watch out!
		Fire Creepers' explosions cause fire and may result in item loss.
		Breaking blocks and making loud noises can attract monsters.
		Many monsters investigate or even break light sources if they're close enough.
		Take time to stash your food. Most crops won't grow during winter!
		Bloodmoons are rare, but very dangerous!
		The Arcane Barrier seperates the Beneath and the Overworld.
		Onyx and Dragonsteel are some of the sturdiest materials for armor in the game.
		The Beneath contains very large dungeons with lots of loot.
		You can't sleep during blood moons and thunderstorms.
		Furnace carts are powerful and can be used to push trains. 
		Chain minecarts together into trains with Small Chains.
		Cobwebs are extremely flammable.
		Wither Bone armor makes skeletal creatures never attack you.
		Dragons are extremely dangerous and should only be challenged when you have some of the best equipment.
		The Onyx Greatbow is the strongest bow in the game.
		One full day and night is 40 minutes of real time - twice as long as in vanilla Minecraft.
		Many humanoid monsters can pillar up to you if you're above them.
		Monsters with pickaxes will mine to get to you!
		You can carry a chest, barrel, or pot by shift right-clicking it.
		You can carry most small animals by shift right-clicking them.
		Pirate ships hold rare loot, but are occupied by dead pirates!
		Try dual-wielding swords!
		You can only till soil if it's near a water source. Seeds need immediate irrigation to survive!
		Sleeping makes you significantly hungrier when you wake up.
		Sleeping heals a portion of your health.
		Silver is slightly better than iron, but can't mine gems!
		You can change any bauble's modifier with a Reforging Station.
		Some gear can't be reforged, like gem tools.
		Craft a backpack to haul more junk along with you.
		The darkness damages you while in the Beneath.
		Berry bushes and fruit trees are great for early game food.
		You can hold a light source in your off-hand while you're exploring.
		Female livestock need to give birth before they can be milked.
		Use the trashcan button in your inventory to conveniently destroy unwanted items.
		Livestock will be stressed if there's too many of them in a small pen.
		Each attack has a 20 percent chance to be a critical hit.
		Many mobs have unique variants. Some are more common in specific biomes.
		Each season lasts 9 days.
		Be sure to sleep in a secure and well-lit area, or your rest may be interrupted...
		There is no coal in the Beneath.
		The Nether Chest multiplies stack sizes by 8.
		You are not the only one that knows how to use portals...
		Chickens and peacocks occasionally leave feathers behind.
		You can grow summer crops year-round in tropical biomes.
		Far below the surface are the veins of the world's core...
		Your mainhand, armor, and baubles stay with you even after you die, but they lose durability.
		Shift + right click to throw a glaretorch.
		Craft a season clock to keep track of the seasons.
		Use a Weather Sensor or a Wind Chime to prevent windmills from breaking during harsh weather.
		Prepare to spelunk! Ore is rare outside of caves.
		Monsters have a chance to drop parts of special totems with unique utilities.
		Botanic glass can be used to grow crops out of their normal growing seasons.
		Botanic glass can help crops grow as long as it's no more than 7 blocks above the crop.
		Pigs drop tallow, which can be used to make candles or boost the durability of items.
		Respect zombie pigmen's personal space!
		Cartographer villagers sell maps to nearby structures.
		Stealing villagers' crops will lower your reputation!
		Some ores are much harder to see in certain types of stone. Look carefully!
		Crabs love music.
		Many rare baubles grant immunity to negative status effects.
		Use the advancements tab to guide your progression.
		Copper can be used to craft basic weapons, but is most useful for creating bronze.
		Combine a Totem of Returning with a Return Potion in an anvil to increase the totem's uses by 2.
		Plague can't be cured with milk, but there are several potential treatments to ward it off.
		Rats can be tamed by tossing Cheese Chunks on the ground near them.
		Crops grow faster during a Harvest Moon.
		Many items can be magically repaired in the Aetherium Capacitor when fueled by ambrosium or electrum.
		Intestines can contain a variety of strange items. Who knew?!
		Some factions of tribes or monsters require special items to gain their trust.
		Most monsters will never hunt mooshrooms - they find the taste of fungus disgusting.
		Lunar Water can be used to cure most common status effects.
		Items you keep on death lose 10 percent durability.
		You can force yourself into 1x1 tunnels by closing a trapdoor on top of your head.
		Eat different types of food to increase your max health!
		Plague Doctor villagers might look scary, but they can be very helpful!
		Items in a backpack can't be stolen or dropped when you die.
		Many items have information tabs that display lore, extra details, or hints on how to use them.
		Fire resistance is, as expected, a great way to counter monsters that deal fire damage!
		If you are having difficulty with the modpack, try getting better at the game!
		When you die, dropped items won't despawn for 10 minutes!
		Ancestral spirits can be obtained by using bottles of spirits on a block of soul sand.
		Did you know? You can move using the WASD keys.
		Read the guidebooks!
		Dodging and walljumping will deplete your hunger!
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


