# Configuration file

general {
    B:EnableEatEntityEffect=true
    B:EnableEatenEffectList=true
    B:EnableInedibleList=false
    B:EnableWhiteList=true
    S:InedibleList <
        
     >
    S:WhiteList <
        minecraft:mushroom
        contenttweaker:sprinkles
        betterwithmods:material:12
     >
    B:alwaysedible=false
    B:block=true
    I:consumecountmultiple=1
    I:eatencooldown=500
    S:eateneffectlist <
        minecraft:mushroom,minecraft:poison,100,0,0.1
        contenttweaker:sprinkles,minecraft:speed,50,0,1
        betterwithmods:material:12,aether_legacy:inebriation,250,0,2
     >
    S:eatensetlist <
        minecraft:mushroom,10,1,1
        contenttweaker:sprinkles,3,0,1
        betterwithmods:material:12,10,0,0
     >
    S:eatentityeffectlist <
        minecraft:slowness,10,3
     >
    B:entity=false
    B:item=true
    I:particlescount=10
}


